<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Way Up</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="Way Up">
            </div>
            <div class="wrapper">
                <div class="offer">
                    <h1 class="offer_h">С помощью верстки я создам ту жизнь, о которой <span
                            class="offer_big">мечтаю!</span></h1>
                    <p class="offer_text">Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в
                        это. Я знаю это на 100%. Меня не остановить!</p>
                    <a href="#" class="offer_btn">Двигаться к мечте!</a>
                </div>
                <img src="img/offer.png" alt="offer image" class="offer_img">
            </div>
        </div>
    </header>
    <section class="future">
        <div class="container">
            <h2 class="future_h">Что меня ждёт впереди</h2>
            <div class="wrapper">
                <div class="future_card">
                    <img src="img/icon1.png" alt="время">
                    <h3 class="future_card-h">Свободное время</h3>
                    <p class="future_card-text">Мне нужно свободное время на семью и самое настоящее</p>
                </div>
                <div class="future_card">
                    <img src="img/icon2.png" alt="путешествия">
                    <h3 class="future_card-h">Яркие путешествия</h3>
                    <p class="future_card-text">Работать откуда угодно - что может быть лучше?</p>
                </div>
                <div class="future_card">
                    <img src="img/icon3.png" alt="ценности">
                    <h3 class="future_card-h">Создание ценности</h3>
                    <p class="future_card-text">Нет ничего сильнее, чем жить не просто так, создавая ценность</p>
                </div>
            </div>

        </div>
    </section>
    <section class="contact">
        <div class="container">
            <h2 class="contact_h">Форма заказа билета в будущее</h2>
            <form action="#" class="contact_form">
                <input class="contact_form-input" type="text" name="name" placeholder="Имя" required>
                <input class="contact_form-input" type="e-mail" name="email" placeholder="E-mail" required>
                <input class="contact_form-input" type="tel" name="phone" placeholder="Телефон" required>
                <input class="contact_form-input" type="text" name="place"
                    placeholder="Куда я полечу в ближайшее время?" required>
                <button class="contact_form-button">Двигаться к мечте!</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <p class="footer_text">© Все мои мечты защищены моим трудолюбием</p>
        </div>
    </footer>
</body>

</html>